# buteelt_lab15

./: checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: App.java  Division.java  Multiplication.java
src/test/java/com/example/: AppTest.java  DivisionTest.java  MultiplicationTest.java
